# search-service

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  test-libs.versions.toml
src/main/kotlin/com/nowhere/: Application.kt
src/main/kotlin/com/nowhere/models/: Posts.kt  Token.kt
src/main/kotlin/com/nowhere/plugins/: JwtClient.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/nowhere/routes/: SearchRoutes.kt  TokenRoutes.kt
src/main/resources/: application.conf
src/test/kotlin/com/nowhere/: ApplicationTest.kt
