ktor {
    deployment {
        maxInitialLineLength = 2048
        maxHeaderSize = 1024
        maxChunkSize = 42
        port = 9001
    }
    application {
        modules = [ com.nowhere.ApplicationKt.module ]
    }
    jwt {
        issuer = "http://localhost/auth-server"
        audience = "nowhere-client"
        realm = "nowhere"
        jwkProviderUrl = "http://localhost/auth-server/oauth2/jwks"
    }
}